language: node_js
node_js:
  - 0.6
install: npm install --save-dev
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq libopenobex1-dev libobexftp0-dev bluetooth libpam0g-dev libcairo2-dev libjpeg8-dev libgif-dev libavahi-compat-libdnssd-dev libgnome-keyring-dev g++ libssl-dev
 - npm i -g grunt-cli jasmine-node
after_failure: cat npm-debug.log
